###
# lemp-stack-compose
# LEMP Stack with Docker Compose
# Copyright (c) 2017 Volkan Kucukcakar
#
# This file is part of lemp-stack-compose.
#
# lemp-stack-compose is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# lemp-stack-compose is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This copyright notice and license must be retained in all files and derivative works.
###


###
# File Name        : ${DOMAIN_NAME}.yml
# File Description : Docker Compose file to override docker-compose.yml for ${DOMAIN_NAME}
###

version: '3.8'

services:

    # Container: ${CONTAINER_NAME}-web. Upstream server using official Nginx image.
    ${CONTAINER_NAME}-web:
        image: vkucukcakar/nginx
        #image: masiaclaudio/nginx:typo3
        restart: on-failure
        container_name: ${CONTAINER_NAME}-web
        depends_on:
            - ${CONTAINER_NAME}-php
        expose:
            - "80"
        logging:
            driver: syslog
            options:
                syslog-address: "tcp://localhost:5514"
                tag: "${CONTAINER_NAME}-web"
        environment:
            AUTO_CONFIGURE: enable
            CONTAINER_NAME: ${CONTAINER_NAME}-web
            SERVER_ROLE: upstream
            #SERVER_ROLE: upstream-typo3
            DOMAIN_NAME: "${DOMAIN_NAME}"
            PHP_CONTAINER_NAME: ${CONTAINER_NAME}-php
        volumes:
            - ./html/${DOMAIN_NAME}:/var/www/html
            - ./configurations/${CONTAINER_NAME}:/configurations
        networks:
            ${CONTAINER_NAME}:

    # Container: ${CONTAINER_NAME}-php. Upstream server's php using official PHP based image.
    ${CONTAINER_NAME}-php:
        image: vkucukcakar/php-fpm
        #image: masiaclaudio/php-fpm:latest-extras-typo3
        restart: on-failure
        container_name: ${CONTAINER_NAME}-php
        depends_on:
            - server-db
        expose:
            - "9000"
        logging:
            driver: syslog
            options:
                syslog-address: "tcp://localhost:5514"
                tag: "${CONTAINER_NAME}-php"
        environment:
            AUTO_CONFIGURE: enable
            CONTAINER_NAME: ${CONTAINER_NAME}-php
            DOMAIN_NAME: "${DOMAIN_NAME}"
            SSMTP_MAILHUB: server-mta
            # Change owner of /var/www/html and some special directories (/data/opcache, /sessions, /home/www-data) recursively to "www-data:www-data".
            # As the default user is www-data and it is already used in PHP-FPM configuration files, this will solve PHP permission errors for development.
            # This also affects the directories and files at host if you mount volumes. Will also be enabled if CHANGE_UID or CHANGE_GID is set.
            CHANGE_OWNER: enable
            # Change uid of default user www-data. You can make this match your current uid (id -u) on host to easily access mounted volumes for development.
            CHANGE_UID: 1000
            # Change gid of default group www-data. You can make this match your current gid (id -g) on host for development.
            CHANGE_GID: 1000
        volumes:
            - ./html/${DOMAIN_NAME}:/var/www/html
            - ./configurations/${CONTAINER_NAME}:/configurations
        networks:
            ${CONTAINER_NAME}:
            #server-mta:

    # Container: server-proxy. Common reverse proxy.
    server-proxy:
        depends_on:
            - ${CONTAINER_NAME}-web
        environment:
            VHOST_${DOMAIN_NAME}: "${DOMAIN_NAME}"
            CONTAINER_NAME_${DOMAIN_NAME}: ${CONTAINER_NAME}-web
            CERT_CREATE_${DOMAIN_NAME}: enable
        networks:
            # Note that ${CONTAINER_NAME} network must be listed also here to be accessible
            ${CONTAINER_NAME}:
                aliases:
                    - ${DOMAIN_NAME}

    # Container: server-log. Common rsyslog and and its own logrotate service.
    server-log:
        environment:
            CTAG_${CONTAINER_NAME}-web: "${CONTAINER_NAME}-web"

    # Container: server-db. Common MySql database.
    server-db:
        networks:
            # Note that ${CONTAINER_NAME} network must be listed also here to grant access to mysql
            ${CONTAINER_NAME}:

# Networks
networks:
    # Note that ${CONTAINER_NAME} network must be defined in networks section (bridge name must be 15 characters or less!!!)
    ${CONTAINER_NAME}:
        driver: bridge
        #driver_opts:
        #    com.docker.network.bridge.name: br-example